{
  "name": "oncletom.io",
  "version": "3.4.0",
  "homepage": "https:://oncletom.io",
  "authors": [
    "Thomas Parisot (https://oncletom.io)"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.1.1",
    "css.oncletom.io": "oncletom/css.oncletom.io#~2.2.0"
  }
}
