{
  "name": "thom4.net",
  "version": "3.8.1",
  "private": true,
  "engines": {
    "node": ">= 22.0.0"
  },
  "hexo": {
    "version": "5.4.2"
  },
  "scripts": {
    "build": "hexo generate",
    "deploy": "hexo deploy",
    "start": "hexo server --config _config.yml,_config.dev.yml",
    "new": "hexo new post",
    "new:journal": "./bin/new-journal-entry",
    "pretest": "NODE_ENV=production npm run build",
    "test": "exit 0"
  },
  "dependencies": {
    "hexo": "^5.4.0",
    "hexo-algolia": "^1.3.2",
    "hexo-generator-archive": "^1.0.0",
    "hexo-generator-category": "^1.0.0",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-index": "^2.0.0",
    "hexo-renderer-ejs": "^1.0.0",
    "hexo-renderer-markdown-it": "^5.0.0",
    "hexo-server": "^2.0.0",
    "hexo-tag-soundcloud": "^1.0.2",
    "hexo-theme-thom4": "github:thom4parisot/hexo-theme#semver:^v2",
    "hexo-util": "^2.5.0",
    "markdown-it-attrs": "^4.0.0",
    "markdown-it-mark": "^3.0.1"
  },
  "devDependencies": {
    "hexo-cli": "^4.3.0",
    "promptly": "^3.2.0"
  }
}
